<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BosAtWork</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://bosatwork.com/">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <meta name="author" content="BosAtWork">
      <meta name="description" content="Personal homepage for BosAtWork">
      <meta property="og:title" content="Personal homepage for BosAtWork">
      <meta property="og:url" content="http://bosatwork.com/">
      <meta property="og:image" content="http://bosatwork.com/images/logo.svg">
      <meta property="og:description" content="">
      <meta property="og:site_name" content="Personal homepage for BosAtWork">
      <style>
         body {
			font-family: 'Vollkorn', serif;
			color: #46433A;
			background-color: #F1EED9;
		}

		header,
		main {
			padding: 0 20px;
		}

		.wrapper {
			margin-top: 10%;
		}

		a:link,
		a:visited,
		a:hover,
		a:active {
			color: #CE534D;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.main-list-item {
			font-weight: bold;
			font-size: 1.2em;
			margin: 0.8em 0;
		}

		.fa-ul.main-list {
			margin-left: 0;
		}

		.main-list-item-icon {
			width: 36px;
			color: #46433A;
		}

		.logo-container {
			text-align: center;
		}

		.logo {
			width: 96px;
			height: 96px;
			display: inline-block;
			background-size: cover;
			border-radius: 50%;
			-moz-border-radius: 50%;
			border: 2px solid #F1EED9;
			box-shadow: 0 0 0 3px #46433A;
		}

		.author-container h1 {
			font-size: 2.8em;
			margin-top: 0;
			margin-bottom: 0;
			text-align: center;
		}

		.tagline-container p {
			font-size: 1.3em;
			text-align: center;
			margin-bottom: 2em;
			margin-top: 0;
		}

		hr {
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left, transparent, #46433A, transparent);
			background-image: -moz-linear-gradient(left, transparent, #46433A, transparent);
			background-image: -ms-linear-gradient(left, transparent, #46433A, transparent);
			background-image: -o-linear-gradient(left, transparent, #46433A, transparent);
		}

		footer {
			position: fixed;
			bottom: 0;
			right: 0;
			height: 20px;
		}


		@media (min-width: 480px) {
			.wrapper {
				width: 480px;
				margin: 10% auto 0 auto;
			}
		}

		@media (min-width: 768px) {
			.wrapper {
				width: 680px;
			}
			header {
				float: left;
				width: 46%;
				text-align: right;
			}
			.author-container h1,
			.logo-container,
			.tagline-container p {
				text-align: right;
			}
			main {
				width: 46%;
				margin-left: 54%;
				padding: 0;
			}
		}
      </style>
   </head>
   <body>
      <div class="wrapper">
         <header>
            <div class="logo-container">
               <a class="logo" href="http://bosatwork.com/" style="background-image:url(logo.jpg);"></a>
            </div>
            <div class="author-container">
               <h1>BosAtWork</h1>
            </div>
            <div class="tagline-container">
               <p>Frank Bos</p>
            </div>
         </header>
         <main>
            <div class="content">
               <h2>Mobile Developer & Software Architect</h2>
               Exceptional skills in iOS and tvOS development
               <hr>
               Fast learner in new development environments
               <hr>
               Strong skills in Android, React+Typescript, Laravel+PHP and Haxe
               <hr>
               Possess a strong knowledge of Amazon AWS, Debian- and FreeBSD systems
               <hr>
               Worked with PostreSQL, Elasticsearch and Realm databases 
               <hr>
               A creative, technical and practical researcher/maker 
               <hr>
               <ul class="fa-ul main-list">
                  <li class="main-list-item">
                     <span class="fa fa-github fa-lg main-list-item-icon"></span>
                     <a href="https://github.com/bosatwork">GitHub</a>
                  </li>
                  <li class="main-list-item">
                     <span class="fa fa-linkedin fa-lg main-list-item-icon"></span>
                     <a href="https://www.linkedin.com/in/frankbosatwork/">LinkedIn</a>
                  </li>
               </ul>
            </div>
         </main>
      </div>
   </body>
</html>
